stages:
  - build_frontend
  - deploy_frontend
  - lint_backend
  - test_backend
  - build_backend
  - deploy_backend
  - deploy_seeder

build_frontend:
  stage: build_frontend
  image: node:lts
  before_script:
    - cd frontend
    - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - frontend/dist/

deploy_frontend:
  stage: deploy_frontend
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  before_script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_SESSION_TOKEN=$AWS_SESSION_TOKEN
  script:
    - aws s3 sync frontend/dist/ s3://frontend-sempakonka
  dependencies:
    - build_frontend

lint_backend:
    stage: lint_backend
    image: node:lts
    before_script:
        - cd backend
        - npm install
    script:
        - npm run lintreport
    artifacts:
        paths:
            - backend/lintreport.html

test_backend:
    stage: test_backend
    image: node:lts
    variables:
      NODE_ENV: "testing"
    before_script:
        - cd backend
        - npm install
        - npm run start &
    script:
        - npm run testreport
    artifacts:
        paths:
            - backend/testreport.html

build_backend:
  stage: build_backend
  variables:
    NODE_ENV: "production"
    POSTGRES_HOST: $POSTGRES_HOST
    POSTGRES_PORT: $POSTGRES_PORT
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_DB: $POSTGRES_DB
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context backend --dockerfile backend/Dockerfile --destination $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG --custom-platform=linux/amd64 --build-arg NODE_ENV=production


deploy_seeder_instance:
  stage: deploy_seeder
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update -q && apk add -q openssh-client )'
    - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "StrictHostKeyChecking no" > ~/.ssh/config
  script:
    - |
      ssh -o StrictHostKeyChecking=no ubuntu@$INSTANCE_IP_3 <<EOF
      
      CONTAINER=$(sudo docker ps -q --filter "publish=5000")
      if [ ! -z "$CONTAINER" ]; then
      sudo docker kill $CONTAINER
      sudo docker rm -v $CONTAINER
      fi
        sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD registry.gitlab.com/sempakonka/devops-retake
        sudo docker run -p 5000:5000 -d registry.gitlab.com/sempakonka/devops-retake/seeder:main
      EOF


deploy_backend_instance_1:
  stage: deploy_backend
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update -q && apk add -q openssh-client )'
    - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "StrictHostKeyChecking no" > ~/.ssh/config
  script:
    - |
      ssh -o StrictHostKeyChecking=no ubuntu@$INSTANCE_IP_1 <<'EOF'
      
        CONTAINER=$(sudo docker ps -q --filter "publish=5000")
        if [ ! -z "$CONTAINER" ]; then
        sudo docker kill $CONTAINER
        sudo docker rm -v $CONTAINER
        fi
        sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD registry.gitlab.com/sempakonka/devops-retake
        sudo docker run -p 5000:5000 -d registry.gitlab.com/sempakonka/devops-retake/backend:main
      EOF

deploy_backend_instance_2:
  stage: deploy_backend
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update -q && apk add -q openssh-client )'
    - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "StrictHostKeyChecking no" > ~/.ssh/config
  script:
    - |
      ssh -o StrictHostKeyChecking=no ubuntu@$INSTANCE_IP_2 <<'EOF'
      
        CONTAINER=$(sudo docker ps -q --filter "publish=5000")
        if [ ! -z "$CONTAINER" ]; then
        sudo docker kill $CONTAINER
        sudo docker rm -v $CONTAINER
        fi
        sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD registry.gitlab.com/sempakonka/devops-retake
        sudo docker run -p 5000:5000 -d registry.gitlab.com/sempakonka/devops-retake/backend:main
      EOF
